<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssistenciaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_CLIENTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_SERVICO" Relationship="Self.FK_TBSERVICO_CLIENTE" FromRole="TB_CLIENTE" ToRole="TB_SERVICO" />
  </EntityType>
  <EntityType Name="TB_SERVICO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cliente" Type="Int32" />
    <Property Name="tecnico" Type="Int32" />
    <NavigationProperty Name="TB_CLIENTE" Relationship="Self.FK_TBSERVICO_CLIENTE" FromRole="TB_SERVICO" ToRole="TB_CLIENTE" />
    <NavigationProperty Name="TB_TECNICO" Relationship="Self.FK_TBSERVICO_SERVICO" FromRole="TB_SERVICO" ToRole="TB_TECNICO" />
  </EntityType>
  <EntityType Name="TB_TECNICO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_SERVICO" Relationship="Self.FK_TBSERVICO_SERVICO" FromRole="TB_TECNICO" ToRole="TB_SERVICO" />
  </EntityType>
  <Association Name="FK_TBSERVICO_CLIENTE">
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_SERVICO" Type="Self.TB_SERVICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CLIENTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_SERVICO">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBSERVICO_SERVICO">
    <End Role="TB_TECNICO" Type="Self.TB_TECNICO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_SERVICO" Type="Self.TB_SERVICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TECNICO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_SERVICO">
        <PropertyRef Name="tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssistenciaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_CLIENTE" EntityType="Self.TB_CLIENTE" />
    <EntitySet Name="TB_SERVICO" EntityType="Self.TB_SERVICO" />
    <EntitySet Name="TB_TECNICO" EntityType="Self.TB_TECNICO" />
    <AssociationSet Name="FK_TBSERVICO_CLIENTE" Association="Self.FK_TBSERVICO_CLIENTE">
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
      <End Role="TB_SERVICO" EntitySet="TB_SERVICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBSERVICO_SERVICO" Association="Self.FK_TBSERVICO_SERVICO">
      <End Role="TB_TECNICO" EntitySet="TB_TECNICO" />
      <End Role="TB_SERVICO" EntitySet="TB_SERVICO" />
    </AssociationSet>
  </EntityContainer>
</Schema>