<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssistenciaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_CLIENTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="telefone" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="endereco" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TB_SERVICO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
    <Property Name="cliente" Type="int" />
    <Property Name="tecnico" Type="int" />
  </EntityType>
  <EntityType Name="TB_TECNICO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="telefone" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="endereco" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_TBSERVICO_CLIENTE">
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_SERVICO" Type="Self.TB_SERVICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CLIENTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_SERVICO">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBSERVICO_SERVICO">
    <End Role="TB_TECNICO" Type="Self.TB_TECNICO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_SERVICO" Type="Self.TB_SERVICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TECNICO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_SERVICO">
        <PropertyRef Name="tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssistenciaDBModelStoreContainer">
    <EntitySet Name="TB_CLIENTE" EntityType="Self.TB_CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SERVICO" EntityType="Self.TB_SERVICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TECNICO" EntityType="Self.TB_TECNICO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBSERVICO_CLIENTE" Association="Self.FK_TBSERVICO_CLIENTE">
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
      <End Role="TB_SERVICO" EntitySet="TB_SERVICO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBSERVICO_SERVICO" Association="Self.FK_TBSERVICO_SERVICO">
      <End Role="TB_TECNICO" EntitySet="TB_TECNICO" />
      <End Role="TB_SERVICO" EntitySet="TB_SERVICO" />
    </AssociationSet>
  </EntityContainer>
</Schema>