<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca018e4137f049cd8e259ccd14f531d5" Name="Diagram1">
        <EntityTypeShape EntityType="AssistenciaDBModel.TB_CLIENTE" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistenciaDBModel.TB_SERVICO" Width="1.5" PointX="4" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistenciaDBModel.TB_TECNICO" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="AssistenciaDBModel.FK_TBSERVICO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="AssistenciaDBModel.FK_TBSERVICO_SERVICO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>