<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ProjetoAssistenciaTecnica.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    Controle de Assistência Técnica</p>
                <p>
                    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" OnClientClick="Cliente.aspx" Text="Cadastro de Funcionarios" Width="179px" />
                </p>
                <p>
                    <asp:Button ID="Button2" runat="server" OnClick="Button1_Click" Text="Cadastro de Clientes" />
                </p>
                <p>
                    <asp:Button ID="Button3" runat="server" OnClick="Button1_Click" Text="Controle de Servicos" />
                </p>
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>

</html>

